1596398875846	Delete element
1596400083409	Delete element
1596404306419	Delete element
1596406102085	Delete element
1596489587752	Delete element
1596495103233	Delete element
1596744469204	Delete element
1596744845554	Delete element
1596745550189	Delete element
1596745569779	Delete element
1596844359909	Delete element
1596845829462	Encapsulate field 'EMPTY'
1596845943613	Encapsulate field 'gameboard'
1596860814278	Delete element
1596860860757	Delete element
1596860866742	Delete element
1596860897514	Delete element
1596864378605	Delete element
