1595373992153	Delete element
1595374676661	Delete element
1595387251202	Copy compilation unit
1595387264914	Delete element
1595387386555	Delete element
1595389648937	Delete element
1595389672255	Delete element
1595401567876	Delete element
1595401588409	Delete element
1595401591748	Delete element
1595401885398	Delete element
1595401922622	Delete element
1595401950839	Delete element
1595402008223	Delete element
1595402035256	Delete element
1595402149359	Delete element
1595402152326	Delete element
1595402311381	Delete element
1595402387793	Delete element
1595402643405	Delete element
1595402756350	Delete element
1595402759613	Delete element
1595402762156	Delete element
1595402787428	Delete element
1595402914378	Delete element
1595402929926	Delete element
1595404279175	Delete element
1595404288398	Copy compilation unit
1595404292270	Delete element
1595405874206	Copy compilation unit
1595405896627	Copy compilation unit
1595405932764	Copy compilation unit
1595427687350	Delete elements
1595428225136	Copy compilation units
1595428229653	Delete elements
1595614995285	Delete element
1595615023957	Delete element
1595658217691	Delete element
1595658299973	Delete elements
1595658508331	Delete element
1595658731426	Delete element
1595658768898	Delete element
1595658991826	Delete element
1595659016290	Delete element
1595659322610	Delete element
1595659441923	Copy compilation units
1595659530873	Delete element
1595659533212	Delete element
1595659537108	Delete element
1595660358412	Delete elements
1595660807467	Copy compilation units
1595661146301	Delete element
1595661408288	Delete element
1595662240677	Encapsulate field 'cfgameboard'
1595671277369	Copy compilation unit
1595671285302	Delete element
1595695517913	Copy compilation unit
1595695522443	Delete element
