#
#Tue Jul 21 20:40:00 MDT 2020
task-tag-projects-already-scanned=Multiclasses,Example 1,BoardGameTester,Mastermind,NumberCheck,For Loop,IfDemo,Two-Dimensional Arrays,Enumeration,SumTo100,HelloWorld,AssigningArrayReferencespg146,ConnectFour,Try This 12-1,Initializing Multidimensional Arrayspg145,Try This 2-1,MainProject,TicTacToeGame,Try This 4-1,Try This 3-1,NumberGuess,Example5,Example4,Example3,Example2
